<?xml version="1.0" encoding="utf-8"?>
<ua.com.besqueet.mtwain.separpicker.ui.view.SlidingLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:visibility="invisible"
    android:id="@+id/root_layout">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:layout_gravity="center_horizontal"
        android:padding="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/textTime"
            android:clickable="true"
            android:layout_alignParentLeft="false"
            android:layout_alignParentStart="false"
            android:gravity="center_vertical|center_horizontal"
            android:layout_marginLeft="16dp"
            android:textColor="@color/text_item_color"
            android:layout_alignParentRight="true"
            android:layout_marginRight="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Дата останнього редагування"
            android:id="@+id/textView1213"
            android:layout_alignParentLeft="false"
            android:layout_alignParentStart="false"
            android:layout_marginLeft="16dp"
            android:layout_toLeftOf="@+id/textTime" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="78dp"
        android:clickable="false"
        android:layout_gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/textName"
            android:clickable="true"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:gravity="center_vertical|center_horizontal"
            android:layout_marginLeft="16dp"
            android:textColor="@color/text_item_color" />

        <ImageView
            android:layout_width="78dp"
            android:layout_height="78dp"
            android:id="@+id/editName"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="24dp"
            android:src="@drawable/ic_launcher"
            android:background="@drawable/text_item_background" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Назва"
            android:id="@+id/textView9"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="false"
            android:layout_marginLeft="16dp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:clickable="false"
        android:layout_gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/textCount"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:gravity="center_vertical|center_horizontal"
            android:layout_marginLeft="16dp"
            android:textColor="@color/text_item_color" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Кількість позначок"
            android:id="@+id/textView11"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="false"
            android:layout_above="@+id/textCount"
            android:layout_marginLeft="16dp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:clickable="false"
        android:layout_gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/textIsSended"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:gravity="center_vertical|center_horizontal"
            android:layout_marginLeft="16dp"
            android:textColor="@color/text_item_color" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Статус відправки"
            android:id="@+id/textStatus"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="false"
            android:layout_marginLeft="16dp" />
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Переглянути"
        android:id="@+id/btnShow"
        android:gravity="center_vertical|center_horizontal" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Відправити через EMAIL"
        android:id="@+id/btnSend"
        android:gravity="center_vertical|center_horizontal" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:layout_gravity="center_horizontal"
        android:padding="8dp">
        <TextView
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:text="Вибрати отримувача по BLUETOOTH"
            android:id="@+id/btnBLDevice"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="24dp"
            android:layout_marginStart="24dp"
            android:gravity="center|center_horizontal" />
        <TextView
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:text="Відправити через BLUETOOTH"
            android:id="@+id/btnSendBL"
            android:layout_marginRight="24dp"
            android:layout_marginEnd="24dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:gravity="center|center_horizontal" />
    </RelativeLayout>

</ua.com.besqueet.mtwain.separpicker.ui.view.SlidingLinearLayout>