<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:visibility="visible">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/tool_bar_size"
        android:background="@color/blue"
        android:visibility="gone">

        <ImageView
            android:layout_width="@dimen/tool_bar_size"
            android:layout_height="@dimen/tool_bar_size"
            android:id="@+id/btnBack"
            android:layout_alignParentRight="false"
            android:background="@drawable/toolbar_background"
            android:padding="8dp"
            android:layout_alignParentLeft="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Основні"
            android:id="@+id/textView6"
            android:layout_toRightOf="@+id/btnBack"
            android:layout_centerVertical="true"
            android:textSize="21dp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="78dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/itemCall"
        android:background="@drawable/text_item_background">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Позивний"
            android:id="@+id/textView"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:textColor="@color/text_item_color" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textTime"
            android:layout_alignParentBottom="false"
            android:layout_below="@+id/textView"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="78dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/itemEmail"
        android:background="@drawable/text_item_background">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Email адреса"
            android:id="@+id/textView3"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:textColor="@color/text_item_color" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textCount"
            android:layout_alignParentBottom="false"
            android:layout_below="@+id/textView3"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="78dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/itemPassword"
        android:background="@drawable/text_item_background">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Пароль"
            android:id="@+id/textView5"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:textColor="@color/text_item_color" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textPassword"
            android:layout_alignParentBottom="false"
            android:layout_below="@+id/textView5"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp" />
    </RelativeLayout>

</LinearLayout>