<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="400dp"
    android:layout_height="150dp"
    android:background="#fff8fffd"
    android:weightSum="1">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dialog_text_about"
        android:textIsSelectable="false"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:height="100dp"
        android:background="@null"
        android:padding="8dp"
        android:hint="Додаткова інформація..."
        android:gravity="left|top" />

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/dialog_text_about"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/btn_save_dialog"
        android:background="?android:attr/selectableItemBackground">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Зберегти"
            android:layout_gravity="center"
            android:editable="false"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="25dp"
            android:id="@+id/btn_save_text" />
    </FrameLayout>

</RelativeLayout>