<?xml version="1.0" encoding="utf-8"?>
<ua.com.besqueet.mtwain.separpicker.ui.view.SlidingRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/white"
    >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/tool_bar_size"
        android:layout_alignParentTop="true"
        android:background="@color/blue"
        android:id="@+id/toolbar">

        <ImageView
            android:layout_width="@dimen/tool_bar_size"
            android:layout_height="@dimen/tool_bar_size"
            android:id="@+id/btnSettings"
            android:layout_alignParentRight="true"
            android:background="@drawable/toolbar_background"
            android:layout_marginLeft="2dp"
            android:padding="12dp"
            android:src="@drawable/ic_settings_white" />

        <ImageView
            android:layout_width="@dimen/tool_bar_size"
            android:layout_height="@dimen/tool_bar_size"
            android:id="@+id/btnShots"
            android:layout_alignParentRight="false"
            android:layout_toLeftOf="@+id/btnSettings"
            android:background="@drawable/toolbar_background"
            android:layout_marginRight="2dp"
            android:layout_marginLeft="2dp"
            android:padding="12dp"
            android:src="@drawable/ic_view_list_white" />

        <ImageView
            android:layout_width="@dimen/tool_bar_size"
            android:layout_height="@dimen/tool_bar_size"
            android:id="@+id/btnContacts"
            android:layout_alignParentRight="false"
            android:layout_toLeftOf="@+id/btnShots"
            android:background="@drawable/toolbar_background"
            android:layout_marginRight="2dp"
            android:layout_marginLeft="2dp"
            android:padding="12dp"
            android:src="@drawable/ic_people_white" />
    </RelativeLayout>
</ua.com.besqueet.mtwain.separpicker.ui.view.SlidingRelativeLayout>