<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:fbutton="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:visibility="visible"
    android:id="@+id/root_layout">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:layout_gravity="center_horizontal"
        android:padding="8dp"
        android:id="@+id/time_layout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/textTime"
            android:clickable="true"
            android:layout_alignParentLeft="false"
            android:layout_alignParentStart="false"
            android:gravity="center_vertical|center_horizontal"
            android:layout_marginLeft="16dp"
            android:textColor="@color/text_item_color"
            android:layout_alignParentRight="true"
            android:layout_marginRight="16dp"
            android:layout_alignParentTop="true"
            android:textSize="11dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Редактовано:"
            android:id="@+id/textView1213"
            android:layout_alignParentLeft="false"
            android:layout_alignParentStart="false"
            android:layout_marginLeft="16dp"
            android:layout_toLeftOf="@+id/textTime"
            android:textSize="11dp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:clickable="false"
        android:layout_gravity="center_horizontal"
        android:id="@+id/name_layout"
        android:layout_below="@+id/time_layout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/textName"
            android:clickable="true"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="false"
            android:layout_alignParentStart="false"
            android:gravity="center_vertical|center_horizontal"
            android:layout_marginLeft="16dp"
            android:textColor="@color/text_item_color"
            android:layout_toRightOf="@+id/textView9" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/editName"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_edit"
            android:background="@drawable/text_item_background"
            android:padding="10dp"
            android:layout_marginRight="8dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Назва"
            android:id="@+id/textView9"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="false"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_centerVertical="true" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ffd8d8d8"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:layout_alignParentBottom="true"></FrameLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:clickable="false"
        android:layout_gravity="center_horizontal"
        android:layout_below="@+id/name_layout"
        android:id="@+id/relativeLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/textCount"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="false"
            android:layout_alignParentStart="false"
            android:gravity="center_vertical|center_horizontal"
            android:layout_marginLeft="16dp"
            android:textColor="@color/text_item_color"
            android:layout_toRightOf="@+id/textView11" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Кількість об&apos;єктів"
            android:id="@+id/textView11"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="false"
            android:layout_marginLeft="16dp"
            android:layout_centerVertical="true" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ffd8d8d8"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>

    <com.github.clans.fab.FloatingActionButton
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="8dp"
        android:src="@drawable/ic_email"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="false"
        android:layout_toLeftOf="@+id/bluetooth" />

    <com.github.clans.fab.FloatingActionButton
        android:id="@+id/bluetooth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="8dp"
        android:src="@drawable/ic_bluetooth"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="false"
        android:layout_toLeftOf="@+id/sms" />

    <com.github.clans.fab.FloatingActionButton
        android:id="@+id/sms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="8dp"
        android:src="@drawable/ic_sms"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true" />

    <info.hoang8f.widget.FButton
        android:id="@+id/show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        fbutton:cornerRadius="5dp"
        android:drawableLeft="@drawable/ic_map"
        android:text="Переглянути на карті"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/white"
        android:layout_below="@+id/relativeLayout"
        android:layout_marginTop="16dp"
        android:paddingBottom="2dp" />

</RelativeLayout>