<?xml version="1.0" encoding="utf-8"?>
<ua.com.besqueet.mtwain.separpicker.ui.view.SlidingRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/white">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <com.google.android.gms.maps.MapView
        android:id="@+id/mapview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:layout_below="@+id/toolbar" />
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/tool_bar_size"
        android:layout_alignParentTop="true"
        android:background="@color/blue"
        android:id="@+id/toolbar">

        <ImageView
            android:layout_width="@dimen/tool_bar_size"
            android:layout_height="@dimen/tool_bar_size"
            android:id="@+id/btnSettings"
            android:layout_alignParentRight="true"
            android:background="@drawable/toolbar_background"
            android:layout_marginLeft="2dp"
            android:padding="12dp"
            android:src="@drawable/ic_settings_white" />

        <ImageView
            android:layout_width="@dimen/tool_bar_size"
            android:layout_height="@dimen/tool_bar_size"
            android:id="@+id/btnShots"
            android:layout_alignParentRight="false"
            android:layout_toLeftOf="@+id/btnSettings"
            android:background="@drawable/toolbar_background"
            android:layout_marginRight="2dp"
            android:layout_marginLeft="2dp"
            android:padding="12dp"
            android:src="@drawable/ic_view_list_white" />

        <ImageView
            android:layout_width="@dimen/tool_bar_size"
            android:layout_height="@dimen/tool_bar_size"
            android:id="@+id/btnContacts"
            android:layout_alignParentRight="false"
            android:layout_toLeftOf="@+id/btnShots"
            android:background="@drawable/toolbar_background"
            android:layout_marginRight="2dp"
            android:layout_marginLeft="2dp"
            android:padding="12dp"
            android:src="@drawable/ic_people_white" />
    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_below="@+id/toolbar"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/marker_panel"
        android:background="@android:color/white">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tank"
            android:background="@drawable/tank"
            android:layout_gravity="right"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/BTR"
            android:background="@drawable/btr"
            android:layout_gravity="right"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/mortar"
            android:background="@drawable/mortar"
            android:layout_gravity="right"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cannon"
            android:background="@drawable/cannon"
            android:layout_gravity="right"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp" />
    </LinearLayout>

    <!--<ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/getBluetooth"
        android:background="@drawable/round_button"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="144dp"
        android:layout_marginRight="16dp"
        android:padding="16dp"/>-->
    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/getMail"
        android:background="@drawable/round_button"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="80dp"
        android:layout_marginRight="16dp"
        android:padding="16dp"/>
    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/saveShot"
        android:background="@drawable/round_button"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        android:padding="16dp"
        android:src="@drawable/ic_add_white"/>

</RelativeLayout></ua.com.besqueet.mtwain.separpicker.ui.view.SlidingRelativeLayout>